PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=MarckS4
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://postgres:taajrTrRWXxhFYHuAKclPaWlsxCMFzLT@junction.proxy.rlwy.net:57114/railway
OWNER_NAME=Djalega++
NUMERO_OWNER=50938493940
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
